{
  "name": "bitmedia-test",
  "version": "1.0.0",
  "description": "test task",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "build": "npm install && cd client-app && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniilDenisyuk/bitmediaTest.git"
  },
  "author": "me",
  "license": "ISC",
  "homepage": "https://github.com/DaniilDenisyuk/bitmediaTest#readme",
  "dependencies": {
    "better-sqlite-pool": "^0.3.1",
    "better-sqlite3": "^7.4.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0"
  },
  "engines": {
    "node": "v14.15.4"
  }
}
